tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=8
objective=regression
feature_names=LotArea OverallQual YearBuild LivingArea Bathrms Bedrms TotRms GarageYrBlt GarageArea
feature_infos=[5868:31770] [3:8] [1941:2003] [732:2978] [1:4] [1:6] [4:12] [1941:2008] [230:968]
tree_sizes=1079 1064

Tree=0
num_leaves=12
num_cat=0
split_feature=3 3 1 3 2 1 2 6 8 8 0
split_gain=3.57618 1.32889 0.642652 0.460875 0.405469 0.3904 0.217345 0.105971 0.100611 0.0784901 0.0748966
threshold=1240.0000000000002 1896.0000000000002 4.5000000000000009 926.50000000000011 1956.5000000000002 5.5000000000000009 1956.5000000000002 6.5000000000000009 436.50000000000006 485.00000000000006 8731.0000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 -1 -4 -2 7 10 -6 -8 -7 -5
right_child=1 -3 3 6 5 9 8 -9 -10 -11 -12
leaf_value=11.832409815109916 11.85711147425757 11.892911209128314 11.84116832471384 11.844422296636388 11.867657459784159 11.871987554502766 11.854028060569068 11.857704567991776 11.861530464730544 11.879958726893626 11.85201791969844
leaf_weight=21 38 21 37 21 20 30 39 23 33 21 34
leaf_count=21 38 21 37 21 20 30 39 23 33 21 34
internal_value=11.8582 11.8695 11.8489 11.851 11.8658 11.8694 11.8539 11.8623 11.8575 11.8753 11.8491
internal_weight=0 153 185 164 132 94 127 43 72 51 55
internal_count=338 153 185 164 132 94 127 43 72 51 55
is_linear=0
shrinkage=1


Tree=1
num_leaves=11
num_cat=0
split_feature=3 3 1 3 2 2 0 1 1 7
split_gain=2.89671 1.0764 0.520548 0.373309 0.32986 0.190228 0.170547 0.153358 0.0889647 0.0564199
threshold=1240.0000000000002 1896.0000000000002 4.5000000000000009 926.50000000000011 1958.5000000000002 1962.5000000000002 9496.0000000000018 5.5000000000000009 5.5000000000000009 1956.5000000000002
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 4 -1 -4 6 8 -2 -6 9 -5
right_child=1 -3 3 5 7 -7 -8 -9 -10 -11
leaf_value=-0.023242578415998392 -0.004858048021793366 0.031208677093187972 -0.015359919568574108 -0.010828194811215832 0.0062888127278476471 0.0025864254520980247 0.0058336660662363917 0.015711824801296761 -0.0011277123149484396 -0.0051037591783273401
leaf_weight=21 25 21 37 36 31 33 37 39 25 33
leaf_count=21 25 21 37 36 31 33 37 39 25 33
internal_value=0 0.0101797 -0.00841887 -0.00652071 0.00683416 -0.00394551 0.00152249 0.0115388 -0.00623864 -0.00809042
internal_weight=0 153 185 164 132 127 62 70 94 69
internal_count=338 153 185 164 132 127 62 70 94 69
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
LivingArea=6
OverallQual=5
YearBuild=4
LotArea=2
GarageArea=2
TotRms=1
GarageYrBlt=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 2]
[learning_rate: 0.1]
[num_leaves: 25]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters
