tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=8
objective=regression
feature_names=LotArea OverallQual YearBuild LivingArea Bathrms Bedrms TotRms GarageYrBlt GarageArea
feature_infos=[5868:31770] [3:8] [1941:2003] [732:2978] [1:4] [1:6] [4:12] [1941:2008] [230:968]
tree_sizes=468 479

Tree=0
num_leaves=4
num_cat=0
split_feature=3 3 1
split_gain=3.57618 1.32889 0.642652
threshold=1240.0000000000002 1896.0000000000002 4.5000000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=11.832409815109916 11.865828410463113 11.892911209128314 11.850989665925761
leaf_weight=21 132 21 164
leaf_count=21 132 21 164
internal_value=11.8582 11.8695 11.8489
internal_weight=0 153 185
internal_count=338 153 185
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=3 3 3
split_gain=2.89671 1.0764 0.537839
threshold=1240.0000000000002 1896.0000000000002 1040.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.013898905900890355 0.0068341574395273004 0.031208677093187972 -0.0031137297687893538
leaf_weight=91 132 21 94
leaf_count=91 132 21 94
internal_value=0 0.0101797 -0.00841887
internal_weight=0 153 185
internal_count=338 153 185
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
LivingArea=5
OverallQual=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 2]
[learning_rate: 0.1]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 1]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters
